<!DOCTYPE html>
<html>
    <head>
        <title>Library Manager</title>
        <link rel="icon" href="images/logo.png" type="image/icon type">
        <style>
            * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;

      }
      body{
        font-family: Arial, Helvetica, sans-serif;
          display: block;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
      }
          header{
            position: relative;
            background: url("images/bluebck.jpg");
            color:white;
            height: 140px;
            width: 100%;
            top: 10;
            left: 0;
            padding:20px 30px;
          }

          .logo{
            float:left;
            width:100px;
            height:100px;
          }
          header h1{
            position: relative;
            left:18px;
          }
          header h4{
            position:relative;
            left:20px;
          }
          .btn-pop{
            float:right;
            margin-left: 40px;
            width: 130px;
          height: 50px;
          border: 2px solid #fff;
          background:transparent;
          color: #fff;
          outline: none;
          border-radius: 6px;
          cursor: pointer;
          font-size: 1.1em;
          font-weight: 500;
          }
          .btnr-pop{
            float:right;
            width: 130px;
          height: 50px;
          background:transparent;
          border: 2px solid #fff;
          color: #fff;
          outline: none;
          border-radius: 6px;
          cursor: pointer;
          font-size: 1.1em;
          font-weight: 500;
          margin-left: 11px;
          }
          nav .btn-pop:hover{
        
          background: #fff;
          color: #162938;
      }
      nav .btnr-pop:hover{
          background: #fff;
          color: #162938;}
          .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav{
    width:100%;
    top:0;
    left:0;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 70px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 75px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2304aa;
  color: white;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}
.mid_section{
    position: relative;
}
section{
    display: block;
    width: 100%;
    height:300px;
    
}

/* Slides */
.mySlides {
  display: none;
  padding: 0%;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    width: 100%;
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}
footer{
    position: relative;
            background: url("images/bluebck.jpg");
            color:white;
            height: 160px;
            width: 100%;
            top: 10;
            left: 0;
            padding:20px 30px;
}

        </style>
    </head>
    <body>
        <marquee width="100%"
        id="run_text" direction="left" scrollamount="5">
        <label> <strong>"I have always imagined that Paradise will be a kind of a Library."</strong>Jorge Luis Borges </label>
        (1899-1986. Argentine writer)
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> "When in doubt go to the library."</strong>J.K. Rowling </label>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> "Bad libraries build collections, good libraries build services, great libraries build communities."</strong>R. David Lankes </label>
        </marquee>
        <header>
            <div class="logo">
              <img src="images/logo.png" height="35px" alt="logo" />
            </div>
            <h1>Library Manager</h1>
            <h4>Simple and efficient...</h4>
            <nav id="navbar" class="navbar">
              <button class="btn-pop">Sign-IN</button>
              <button class="btnr-pop">Sign-UP</button>
            </nav>
        </div>
        </header>
        <div class="topnav">
            <a class="active" href="#About">About</a>
            <a href="#Event">Event</a>
            <a href="#Teens">Teens</a>
            <a href="#What we have">What we have</a>
          </div>
        <div class="mid_section">
            <section>
                <div class="mySlides">
                    <img src="images/img1.jpeg" width="700px" height="300px" alt="Latest collections">
                  </div>
                  
                  <div class="mySlides">
                    <img src="images/img2.jpg" width="700px" height="300px">
                  </div>
                  
                  <div class="mySlides">
                    <img src="images/img3.jpg" width="700px" height="300px" >
                  </div>
                  
                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>
                  
                  </div>
                  
                  <div class="dot-container">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                  </div>
            </section>
            <footer>
                <h1>Library Manager</h1>
                <p>Copyright &copy; 2023</p>
                <p>Github Profiles</p>
                <ul>
                <li><a href="#">Rathan Nayak</li>
                <li><a href="#">Royston D'Almeida</li>
                <li><a href="#">Sherigar Pradwin Madhava</li>
                </ul>
            </footer>
        </div>
    </body>
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</html>