{% extends 'main.html' %}


<!-- css here -->
<style>
    {
        %block style%
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: url("/static/bck.png");
        background-size: cover;
        background-position: center;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:20px 100px;
        z-index: 99;
    }

    .logo {
        font-size: 1.5rem;
        font-weight: bold;
    }

    nav a {
        position: relative;
        text-decoration: none;
        color: white;
        margin: 0px 20px;
        padding: 2px 15px;
        border-bottom: 2px solid transparent;
        transition: 0.25 ease-in-out;
    }

    nav a:hover {
        border-bottom: 2px solid rgb(255, 255, 255);
        transition: 0.25 ease-in-out;
    }
    nav .btn-pop{
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        font-weight: 500;
        margin-left: 40px;
    }
    nav .btnr-pop{
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        font-weight: 500;
        margin-left: 40px;
    }
    nav .btn-pop:hover{
        background: #fff;
        color: #162938;
    }
    nav .btnr-pop:hover{
        background: #fff;
        color: #162938;
    }
    .wrapper {
        position: relative;
        width: 400px;
        height: 440px;
        backdrop-filter:blur(20px);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: height .2s ease;
        transform: scale(0);
    }
    .wrapper.active {
        height: 490px;
    }

    .wrapper.active-popup {
        transform: scale(1);
    }
    .wrapper.activer-popup {
        transform: scale(1);
    }


    .wrapper.active .form-box.login {
        transition: none;
        transform: translateX(-600px);
    }

    .wrapper .form-box {
        width: 100%;
        padding: 40px;
    }

    .wrapper.form-box.login {
        transition: transform .18s ease-in-out;
        transform: translateX(0);
    }

    .wrapper .form-box.register {
        position: absolute;
        transition: none;
        transform: translateX(600px);
    }

    .wrapper.active .form-box.register {
        transition: transform .18s ease-in-out;
        transform: translateX(0);
    }

    .wrapper h2 {
        text-align: center;
        font-size: 2rem;
    }

    .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #162938;
        margin: 30px 0
    }

    .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        pointer-events: none;
        transition: 0.5s;
    }

    .input-box input:focus~label,
    .input-box input:valid~label {
        top: -5px;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        padding: 0 35px 0 5px;
        font-size: 1em;
    }
    .input-box .icon{
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color:azure;
        bottom:6px
    }
    .remember-forget {
        display: flex;
        justify-content: space-between;
        margin-bottom: 6px;
    }

    .remember-forget label input {
        margin: 5px 0px;
    }

    .btn {
        width: 100%;
        height: 45px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 6px;
    }

    .login-register {
        text-align: center;
        margin: 25px 0 15px
    }

    .wrapper .icon-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        font-size:2em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px;
        cursor: pointer;
        z-index: 2;
    }

        {
        %endblock style%
    }
</style>


<!-- main here -->

<body>
    {%block body%}
    <header>
      <div class="logo">
        <img src="/static/logo.png" height="30px" alt="logo" />
      </div>
        <nav id="navbar" class="navbar">
            <button class="btn-pop">Sign IN</button>
            <button class="btnr-pop">Sign-UP</button>
        </nav>
    </header>
    <div class="wrapper">
        <span class="btn-close icon-close"><ion-icon name="close-outline"></ion-icon></span>
        <div class="form-box login">
            <h2>LOGIN</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forget">
                    <label><input type="checkbox">Remember me?</label><a href="#">Forgot Password</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p>Dont have an account <a href="#" class="register-link">Register now</a></p>
                </div>
            </form>
        </div>
        <div class="form-box register">
            <h2>SIGN UP</h2>
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                    <button type="submit" class="btn">Register</button>
                    <div class="login-register">
                        <p>Already have an account <a href="#" class="login-link">Login now</a></p>
                    </div>
            </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    {%endblock body %}
</body>


<!-- script here -->
<script>
    {%block script%}

    const wrapper = document.querySelector(".wrapper");
    const loginlink = document.querySelector(".login-link");
    const registerlink = document.querySelector(".register-link");
    const btnpop = document.querySelector(".btn-pop");
    const btnclose = document.querySelector(".btn-close");
    const btnrpop = document.querySelector(".btnr-pop");


    registerlink.addEventListener('click', () => {
        wrapper.classList.add('active')
    });
    loginlink.addEventListener('click', () => {
        wrapper.classList.remove('active')
    });
    btnpop.addEventListener('click', () => {
        wrapper.classList.add('active-popup')
    });
    btnclose.addEventListener('click', () => {
        wrapper.classList.remove('active-popup')
        wrapper.classList.remove('activer-popup')
        wrapper.classList.remove('active')
    });
    btnrpop.addEventListener('click', () => {
        wrapper.classList.add('activer-popup')
        wrapper.classList.add('active')
    });
    {%endblock script%}
</script>