{% extends 'main.html' %}



<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   {%block links%}
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   {%endblock links%}
   <style>
      {%block style%}

      .Information{
         max-width: 800px;
         margin: 50px auto;
         position: relative;
       
       }
       .Information .title {
         text-align: center;
         text-transform: uppercase;
         letter-spacing: 3px;
         font-size: 3.2em;
         line-height: 48px;
         padding-bottom: 48px;
         color: #5543ca;
         background: #5543ca;
         background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
         background: -webkit-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
         background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
         -webkit-background-clip: text !important;
         -webkit-text-fill-color: transparent !important;
       }
       
       .contact-form .form-field {
         position: relative;
         margin: 35px 0;
       }
       .contact-form .input-text {
         display: block;
         width: 100%;
         height: 36px;
         border-width: 0 0 2px 0;
         border-color: #5543ca;
         font-size: 16px;
         line-height: 26px;
         font-weight: 400;
        
       }
       .contact-form .input-text:focus {
         outline: none;
       }
       .contact-form .input-text:focus + .label,
       .contact-form .input-text.not-empty + .label {
       
                transform: translateY(-28px);
                 /*transform: translateY(-24px);*/
       }
       .contact-form .label {
         position: absolute;
         left: 2px;
         bottom: 25px;
         font-size: 18px;
         line-height: 26px;
         font-weight: 400;
         color: #5543ca;
         cursor: text;
         transition: -webkit-transform .2s ease-in-out;
         transition: transform .2s ease-in-out;
         transition: transform .2s ease-in-out,
         -webkit-transform .2s ease-in-out;
       }
       .contact-form .submit-btn {
         display: inline-block;
         background-color: #000;
         background-image: linear-gradient(125deg,#a72879,#064497);
         color: #fff;
         text-transform: uppercase;
         letter-spacing: 2px;
         font-size: 16px;
         padding: 8px 16px;
         border: none;
         width:200px;
         cursor: pointer;
       }
       
      {%endblock style%}
      </style>
</head>
<body>
{%block body%}
      <section class="Information">
         <!--create form action to another page to pass information-->
         <h1 class="title">Enter the Book Information</h1>
         
         
         <form class="contact-form row" action="bookInput" method="post">
            <h4>Publisher Information</h4>
            {% csrf_token %}
            <div class="form-field col-lg-6">
               <input id="name" class="input-text js-input" name="book_name" type="text" required>
               <label class="label" for="book_name">Name</label>
            </div>
            
         <h4>Book Information</h4>
         <div class="form-field col-lg-6">
               <input id="BookId" class="input-text js-input" type="text" required>
               <label class="label" for="BookId">BookId</label>
            </div>
            <div class="form-field col-lg-6 ">
               <input id="title" class="input-text js-input" type="text" required>
               <label class="label" for="title">Title</label>
            </div>
            <div class="form-field col-lg-6 ">
               <input id="PublisherName" class="input-text js-input" type="text" required>
               <label class="label" for="PublisherName">Publisher Name</label>
            </div>
            <div class="form-field col-lg-6 ">
               <input id="PublisherYear" class="input-text js-input" type="text" required>
               <label class="label" for="PublisherYear">Publisher Year</label>
            </div>
         <h4>Author Information</h4>
            <div class="form-field col-lg-6">
               <input id="AuthorName" class="input-text js-input" type="text" required>
               <label class="label" for="AuthorName">AuthorName</label>
            </div>
         <h4>Library Details</h4>
            <div class="form-field col-lg-6">
               <input id="ProgrammeId" class="input-text js-input" type="text" required>
               <label class="label" for="ProgrammeId">ProgrammeId</label>
            </div>
            <div class="form-field col-lg-6 ">
               <input id="ProgrammeName" class="input-text js-input" type="text" required>
               <label class="label" for="ProgrammeName">Programme Name</label>
            </div>
            <div class="form-field col-lg-6 ">
               <input id="LibraryAddress" class="input-text js-input" type="text" required>
               <label class="label" for="LibraryAddress">Library Address</label>
            </div>
         <h4>Book Copies</h4>
            <div class="form-field col-lg-6">
               <input id="No_of_copies" class="input-text js-input" type="text" required>
               <label class="label" for="No_of_copies">No Of Copies</label>
            </div>
            
            
            <div class="form-field col-lg-12">
               <label for="coverpage">Upload the cover(front) page of the book:</label>
         <input type="file" id="coverpage" name="coverpage"><br><br>
            
            <div class="form-field col-lg-12">
               <label for="summary">Upload the summary page of the book:</label>
         <input type="file" id="summary" name="summary"><br><br>
            
            <div class="form-field col-lg-12">
               <input class="submit-btn" type="submit" value="Submit">
            </div>
         </form>
      </section>
{%endblock body%}
</body>


{%block script%}
{%endblock script%}
</html>